# neu-help

./: LICENSE  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/hzx/: AuthApplication.java
auth-server/src/main/java/com/hzx/config/: GulimallSessionConfig.java  MyWWebConfig.java  SendEmail.java  SmsCom.java
auth-server/src/main/java/com/hzx/constant/: emailcode.java
auth-server/src/main/java/com/hzx/controller/: OAuth2Controller.java  indexController.java
auth-server/src/main/java/com/hzx/feign/: MemberfeiginService.java
auth-server/src/main/java/com/hzx/vo/: MemberVo.java  SociUserinfo.java  SocialUser.java  UserLoginVo.java  UserRegister.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: login.html  reg.html
auth-server/src/test/java/com/hzx/te/: test1.java
cart/: pom.xml
cart2/: pom.xml
cart2/src/main/java/com/hzx/: Cart2Application.java
cart2/src/main/java/com/hzx/config/: GulimallSessionConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
cart2/src/main/java/com/hzx/controller/: CartController.java
cart2/src/main/java/com/hzx/exception/: RuntimeExceptionHandler.java
cart2/src/main/java/com/hzx/feign/: ProductFeignService.java
cart2/src/main/java/com/hzx/interceptor/: CartInterceptor.java  GulimallWebConfig.java
cart2/src/main/java/com/hzx/service/: CartService.java
cart2/src/main/java/com/hzx/service/impl/: CartServiceImpl.java
cart2/src/main/java/com/hzx/vo/: CartVo.java
cart2/src/main/resources/: application.properties  application.yml
cart2/src/main/resources/templates/: cartList.html  success.html
common/: pom.xml
common/src/main/java/com/hzx/: Main.java
common/src/main/java/com/hzx/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/hzx/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java  RRExceptionHandler.java
common/src/main/java/com/hzx/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
common/src/main/java/com/hzx/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
common/src/main/java/com/hzx/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateStatus.java  updateGroup.java
common/src/main/java/com/hzx/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/hzx/common/vo/: MemberVo.java
common/src/main/java/com/hzx/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/resources/: ValidationMessages.properties
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/hzx/: GulimallSeckillApplication.java
gulimall-seckill/src/main/java/com/hzx/config/: GulimallSeckillSentinelConfig.java  GulimallSessionConfig.java  MyRabbitMQConfig.java  MyRedissonConfig.java  ScheduledConfig.java  SeckillWebConfig.java
gulimall-seckill/src/main/java/com/hzx/controller/: SeckillController.java
gulimall-seckill/src/main/java/com/hzx/interceptor/: LoginUserInterceptor.java
gulimall-seckill/src/main/java/com/hzx/scheduled/: HelloScheduled.java  SeckillScheduled.java
gulimall-seckill/src/main/java/com/hzx/service/: SeckillService.java
gulimall-seckill/src/main/java/com/hzx/service/impl/: SeckillServiceImpl.java
gulimall-seckill/src/main/java/com/hzx/to/: SeckillSkuRedisTo.java
gulimall-seckill/src/main/java/com/hzx/vo/: SeckillSessionWithSkusVo.java  SeckillSkuVo.java  SkuInfoVo.java
gulimall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/hzx/: GuliMailOrderApplication.java
order/src/main/java/com/hzx/order/config/: AlipayTemplate.java  GuliFeignConfig.java  GulimallSessionConfig.java  MyRabbitConfig.java  MyRabbitMQConfig.java  MyThreadConfig.java  OrderWebConfig.java  ThreadPoolConfigProperties.java
order/src/main/java/com/hzx/order/constant/: OrderConstant.java  PayConstant.java
order/src/main/java/com/hzx/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
order/src/main/java/com/hzx/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  (+1 more)
order/src/main/resources/: application.properties  application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/main/resources/templates/: confirm.html  detail.html  pay.html
order/src/test/java/: tes.java
product/: pom.xml
product/src/main/java/com/hzx/: GuliMailProductApplication.java
product/src/main/java/com/hzx/product/: WebMVccConfig.java
product/src/main/resources/: application.properties  application.yml  bootstrap.properties
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/com/hzx/: test.java
thiurd-party2/: pom.xml
thiurd-party2/src/main/java/com/hzx/: GullMaildirApplication2.java  MsmserviceImpl.java  Sample.java
thiurd-party2/src/main/java/com/hzx/controller/: OssController.java
thiurd-party2/src/main/resources/: application.yml  bootstrap.properties
thiurd-party2/src/test/java/com/hzx/: test.java  testCode.java
(+439 files in other folders)
