# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimail-search
spring.cloud.nacos.discovery.server-addr=localhost:8848
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8085
spring.thymeleaf.cache=false
spring.redis.port=6379
spring.redis.host=192.168.111.158
spring.session.store-type=redis

