server.port= 30000
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.redis.host=192.168.111.158
spring.redis.port=6379
spring.thymeleaf.cache=false
spring.session.store-type=redis
#\u914D\u7F6E\u7EBF\u7A0B\u6C60
#gulimall.thread.coreSize=20
#gulimall.thread.maxSize=200
#gulimall.threadkeepAliveTime=10


