spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimail-auth-server
server.port=20000
spring.redis.host=192.168.111.128
spring.redis.port=6379
spring.sms.appcode=c5716c1ea71b407498fed097c177431e
spring.thymeleaf.cache=false
spring.session.store-type=redis
server.servlet.session.timeout=30m

#spring.email.myEmailAccount=310873984@qq.com
#spring.email.myEmailPassword=cczikdpbaveobjje
#spring.redis.host=
