<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>demo</artifactId>
		<groupId>com.hzx</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>thiurd-party2</artifactId>
	
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
<dependencies>
	<dependency>
		<groupId>com.alibaba.cloud</groupId>
		<artifactId>spring-cloud-starter-alicloud-oss</artifactId>
		<version>2.2.0.RELEASE</version>
	</dependency>
<!--	<dependency>-->
<!--			<groupId>com.aliyun.oss</groupId>-->
<!--			<artifactId>aliyun-sdk-oss</artifactId>-->
<!--			<version>3.15.1</version>-->
<!--		</dependency>-->
	<dependency>
		<groupId>com.hzx</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
<!--			<exclusion>-->
<!--				<groupId>com.baomidou</groupId>-->
<!--				<artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--			</exclusion>-->
<!--			<exclusion>-->
<!--				<groupId>mysql</groupId>-->
<!--				<artifactId>mysql-connector-java</artifactId>-->
<!--			</exclusion>-->
<!--			<exclusion>-->
<!--				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--				<groupId>com.alibaba.cloud</groupId>-->
<!--			</exclusion>-->
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>dysmsapi20170525</artifactId>
		<version>2.0.21</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-core</artifactId>
		<version>4.4.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.79</version>
		<scope>compile</scope>
	</dependency>
</dependencies>
</project>